@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(210, 224, 230);
}

.grid{
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    align-items: center;
}

.grid  article{
    background: #fdffff;
    border: none;
    box-shadow: 2px 2px 6px 0px black;
    border-radius: 20px;
    text-align: center;
    width: 300px;
    transition:transform 0.3s;

}

.grid article:hover{
    transform: translateY(5p);
    box-shadow: 2px 2px 6px 0px white;
}

.grid article img{
    width: 300px;
    height: 350px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.info{
    padding: 0 20px 20px;
}

.text h2{
    text-transform: uppercase;

}

button{
        background-color:rgb(248, 247, 247);
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        margin: 4px 2px;
        cursor: pointer;
        transition-duration: 0,4s ease;
}

button:hover{
    box-shadow: 0 12px 16px 0 whitesmoke;
}
a:hover, a:active{
    background: rgb(184, 169, 169);
}

a:link {
    color:black;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: rgb(203, 199, 212);
    background-color: transparent;
    text-decoration: underline;
  }
  a:active {
    color:black;
    background-color: transparent;
    text-decoration: underline;
  }

@media(max-width:1050px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:700px){
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .grid article{
        text-align: center;
    }
    .grid article img{
        padding: 50px;
    }
}


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 20px;
    overflow: hidden;
}

.nav{
    text-align: right;
    flex: 1;
  }

.nav ul{
    list-style: none;
}

.nav ul li{
    list-style: none;
    display:inline-block;
    margin-left: 60px;
    margin-right: 20px;
    font-family:initial;
    position: relative;
  }
  
.nav ul li a{
    text-decoration: none;
    float: left;
    text-align: center;
    padding: 12px;
    line-height: 25px;
    color: black;
    font-size:16px ;
    text-transform: uppercase;
  }

a.active, a:hover{
    transition: 0.5s ease;
}
.logo{
    flex: 1;
    font-size: 1.5rem;/*24px*/
    user-select: none;
    font-family: 'Poppins', sans-serif;
  }
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    display: none;
}

#check{
    display: none;
}
  
.nav ul li ::after{
    content: "";
    height: 3px;
    width: 0%;
    background: #6b7271;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: all 0.5s ease;
  }
  
.nav ul li :hover::after{
    width: 100%;
  }
  
.navbar .fas{
  display: block;
  color: white;
  margin: 10px;
  font-size: 22px;
  cursor: pointer;
}



/*responsive*/
@media only screen and (max-width:952px){
    .navbar{
        padding: 0;
    }
    .nav ul li a{
        font-size:16px ;
      }
}

@media(max-width:700px){
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .checkbtn{
        display: block;
    }
  
    .nav ul li a{
        font-size: 20px;
        font-weight:bolder;
        float:none;
        display: block;
    }
    a.active, a:hover{
      transition: 0.5s ease;
  }
    
}


  /*-----------------------------------------------------*/
  .container{
    max-width: 1170px;
    margin: auto;
  }
  
.row{
    display: flex;
    flex-wrap: wrap;
}

.footer{
    /*background-color: rgb(189, 189, 179);*/
    padding: 70px 0;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}

.footer-col h4{
    font-size: 18px;
    color: rgb(58, 56, 56);
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: rgb(163, 158, 148);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 300;
    color:black;
    display: block;
    transition: all 0,2s ease;
}

.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 10px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: raga(255,255,255,0.2);
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: black;
    transition: all 0,2s ease;
}

.footer-col .social-links a:hover{
    color: #24262b;
    background-color: white;
}

/*responsive*/
@media(max-width:700px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width:500px){
    .footer-col{
        width: 100%;
        margin-bottom: 30px;
        margin-left: 10px;
    }  
}